# Mohammed

Add New Visit/: Add New Visit.css  Add New Visit.html
Dashboard/: Dashboard.css  Dashboard.html
Dashboard-mobil/: Dashboard-mobil.css  Dashboard-mobil.html
Doctor profile/: Doctor profile.css  Doctor profile.html
New Prescription/: New Prescription.css  New Prescription.html
SmartRx2/: SmartRx2.sln
SmartRx2/SmartRx2/: Program.cs  SmartRx2.csproj
SmartRx2/SmartRx2/Components/: App.razor  _Imports.razor
SmartRx2/SmartRx2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartRx2/SmartRx2/Components/Pages/: CommentsComponent.razor  CommentsComponent.razor.css  ContactComponent.razor  ContactComponent.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  QuestionsComponent.razor  QuestionsComponent.razor.css  ServicesComponent.razor  ServicesComponent.razor.css
SmartRx2/SmartRx2/Properties/: launchSettings.json
SmartRx2/SmartRx2/wwwroot/: app.css
Terms & Conditions/: Terms & Conditions.css  Terms & Conditions.html
Visit History/: Visits History.css  Visits History.html
smartRx/: smartRx.sln
smartRx/smartRx/: Program.cs  smartRx.csproj
smartRx/smartRx/Components/: App.razor  _Imports.razor
smartRx/smartRx/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
smartRx/smartRx/Components/Pages/: Clincs.razor  Clincs.razor.css  Clinic.razor  Clinic.razor.css  ClinincComponent.razor  ClinincComponent.razor.css  Home.razor  Settings.razor  Settings.razor.css
smartRx/smartRx/Properties/: launchSettings.json
(+12 files in other folders)
