:root {
    --font-family: 'Poppins';
    --font-weight: 400;
    --font-style: normal;
}

.main-container {
    font-family: 'Poppins';
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}

.User-card {
    display: flex;
    background: white;
    /*width: 1334px;*/
    height: 300px;
    padding: 6px;
    flex-direction: column;
    border-radius: 12px;
    padding: 10px;
}

.top-rectangle {
    /*width: 1320px;*/
    background-image: linear-gradient(180deg, #6057fb, #6358fa, #8265fd);
    height: 102px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.User-card .more-h {
    width: 38px;
    height: 38px;
    background: rgba(248, 249, 250, 1);
    border: 0;
    border-radius: 4px;
    position: relative;
    top: 0;
    right: 45px;
    top: -10px;
    position: absolute;
}

.Doctor-Data {
    display: flex;
    height: 182px;
    position: relative;
    left: 32px;
    top: -40px;
}

.Doctor-Image {
    width: 174px;
    border-radius: 18px;
}

.name-div h2 {
    font-family: 'Poppins';
    font-weight: var(--font-weight);
    font-size: 24px;
    margin-top: 24px;
}

.name-div {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 10px;
}

.name-div2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 206px;
}

.pro-class {
    background-color: rgba(207, 241, 230, 1);
    color: rgba(17, 185, 129, 1);
    width: 45px;
    height: 20px;
    border-radius: 15px;
    justify-content: center;
    display: flex;
    font-size: small;
}

.locatian-div {
    width: 280px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    color: rgba(148, 153, 161, 1);
}

.User-card hr {
    position: absolute;
    width: 102%;
    top: 195px;
    left: -42px;
}

.options-div {
    width: 426px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    color: rgba(148, 153, 161, 1);
}

    .options-div p:hover {
        color: rgba(81, 81, 249, 1);
    }

.info-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}
/**********************************************************************************************************/
.left-div {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

.Info-div, .Diplomas-div, .ToDo-div {
    padding: 25px;
    height: 349px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.more-h {
    width: 38px;
    height: 38px;
    background: rgba(248, 249, 250, 1);
    border: 0;
    border-radius: 4px;
}

.top-Info {
    display: flex;
    justify-content: space-between;
}

.Full-Name, .Medical-Specialty, .Mobile, .Email, .Location {
    padding: 10px;
    display: flex;
    border-bottom: 1px dashed rgba(222, 226, 230, 1);
}

.Medical-Specialty {
    justify-content: space-between;
}

.Info-Title, .Info-Medical-Specialtym, .Info-Mobile, .Info-Email, .Info-Location {
    color: rgba(148, 153, 161, 1);
    width: 45%;
    font-family: "Inter", sans-serif;
    font-weight: var(--font-weight);
}

.Diplomas-Name {
    display: flex;
    border-bottom: 1px dashed rgba(222, 226, 230, 1);
    padding: 10px;
    justify-content: space-between;
}

.Diplomas-Name-right-div {
    width: 50%;
}

.Diplomas-Name p {
    color: rgba(148, 153, 161, 1);
    font-size: 14px;
}

.TODo-4, .TODo-3, .TODo-2, .TODo-1 {
    width: 357px;
    height: 47px;
    border-radius: 8px;
    padding: 10px;
    background-color: rgba(53, 56, 62, 0.05);
    margin-bottom: 6px;
}

    .TODo-4:has(input:checked) {
        background-color: rgba(0, 85, 255, 0.1);
    }

    .TODo-3:has(input:checked) {
        background-color: rgba(0, 85, 255, 0.1);
    }

    .TODo-2:has(input:checked) {
        background-color: rgba(0, 85, 255, 0.1);
    }

    .TODo-1:has(input:checked) {
        background-color: rgba(0, 85, 255, 0.1);
    }
/**********************************************************************************************************/

.right-div {
    width: 50%;
    height: 788px;
    display: flex;
    flex-direction: column;
}

.About-div, .Certifications, .education {
    width: 100%;
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.About-p {
    color: rgba(148, 153, 161, 1);
}


.Certifications {
    height: 279px;
    padding: 32px;
}

.Certifications-contianar {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.Certifications-items {
    width: 181px;
    height: 127px;
    background-color: rgba(240, 240, 255, 1);
    border-radius: 8px;
}

.button-div-containar {
    display: flex;
    justify-content: flex-end;
    height: 25px;
    width: 100%;
}

.buttons-div {
    display: flex;
    width: 48px;
    height: 25px;
    justify-content: space-between;
}

.befor-button, .after-button {
    width: 12px;
    height: 12px;
    opacity: 0.5;
    border: 0;
    background-color: white;
}

.Education {
    /*width: 870px;*/
    height: 290px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 48px 0px rgba(0, 0, 0, 0.04);
}

.Bachelor-of-Medicine-div, .Masters-degree-in-cardiology-div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Bachelor-of-Medicine, .Masters-degree-in-cardiology {
    display: flex;
    justify-content: space-between;
    width: 88%;
}

.Medicine-p, .Masters-p {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: rgba(148, 153, 161, 1);
}

.hr-div {
    width: 356px;
    height: 1px;
    border: 1px dashed rgba(222, 226, 230, 1);
}
